﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Staffing", "Staffing\Staffing.csproj", "{6F21216C-448C-4F1C-9988-D8156572DDEF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "solid", "..\solid\solid.csproj", "{0596DDA7-58A1-41D5-A098-ECEFA574732F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F21216C-448C-4F1C-9988-D8156572DDEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F21216C-448C-4F1C-9988-D8156572DDEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F21216C-448C-4F1C-9988-D8156572DDEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F21216C-448C-4F1C-9988-D8156572DDEF}.Release|Any CPU.Build.0 = Release|Any CPU
		{0596DDA7-58A1-41D5-A098-ECEFA574732F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0596DDA7-58A1-41D5-A098-ECEFA574732F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0596DDA7-58A1-41D5-A098-ECEFA574732F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0596DDA7-58A1-41D5-A098-ECEFA574732F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ED218E6D-203D-4133-BC56-D1D018C40D4F}
	EndGlobalSection
EndGlobal
